<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.nicog.test.ChangeIPAct">
    <item android:id="@+id/changeIP_exit_setting"
          android:title="@string/exit_setting"/>
</menu>
