<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparenteNico"
    android:gravity="center|center_horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgDream"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:src="@drawable/relojarena">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Los Huevos"
            android:id="@+id/txtDream"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="36dp"
            android:textColor="#FFFF9800"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apostado:"
            android:id="@+id/textView6"
            android:layout_margin="10dp"
            android:textSize="36dp"
            android:textColor="#FFFF9800"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$5"
            android:id="@+id/txtDineroApostado"
            android:layout_margin="10dp"
            android:textSize="36dp"
            android:textColor="#FFFF9800"/>
    </LinearLayout>

</LinearLayout>